/* 

Copyright 2021-2024 SnehTV, Inc.
Licensed under MIT (https://github.com/mitthu786/TS-JioTV/blob/main/LICENSE)
Created By: TechieSneh 

*/

@import url("https://cdn.jsdelivr.net/npm/@fontsource/holtwood-one-sc@4.5.1/index.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");
@import url("https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.1/index.min.css");
@import url("https://cdn.jsdelivr.net/npm/@fontsource/signika-negative@4.5.4/index.min.css");

#jtvh1 {
  text-align: center;
  font-size: 15px;
  margin: 15px;
  padding-bottom: 10px;
  font-family: "Holtwood One SC", serif;
  background-color: rgb(255, 255, 255);
  background-image: rgb(255, 255, 255);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#jtvh1 img {
  width: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  color: #fff;
}

#userButtons {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  #jtvh1 {
    margin-bottom: 10px;
  }

  #jtvh1 img {
    width: 45px;
  }

  #userButtons {
    flex-direction: row;
    justify-content: center;
  }

  #userButtons button {
    font-size: 16px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  margin: 0;
  background: #212541;
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.movie_card {
  position: relative;
  display: block;
  width: 800px;
  height: 350px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
}

.movie_card:hover {
  transform: scale(1.02);
  transition: all 0.4s;
}

.movie_card .info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}

.movie_card .info_section .movie_header {
  position: relative;
  padding: 25px;
  height: 40%;
}

.movie_card .info_section .movie_header h1 {
  color: #fff;
}

.movie_card .info_section .movie_header h2 {
  color: #fff;
}

.movie_card .info_section .movie_header h3 {
  color: #ffffff;
}

.movie_card .info_section .movie_header h4 {
  color: #ff3f3f;
}

.movie_card .info_section .movie_header .minutes {
  display: inline-block;
  margin-top: 10px;
  color: #ffffff;
  background-color: #ffffff24;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.13);
}

.movie_card .info_section .movie_header .type {
  display: inline-block;
  color: #ffffff;
  margin-left: 10px;
}

.movie_card .info_section .movie_header .locandina {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 120px;
  border-radius: 20px;
  border-style: ridge;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.movie_card .info_section .movie_desc {
  padding: 25px;
  height: 50%;
}

.movie_card .info_section .movie_desc .text {
  color: #ffffff;
  text-transform: capitalize;
}

.movie_card .info_section .movie_social {
  height: 10%;
  padding-left: 15px;
  padding-bottom: 20px;
}

.movie_card .info_section .movie_social ul {
  list-style: none;
  padding: 0;
  margin-top: -15px;
}

.movie_card .info_section .movie_social ul li {
  display: inline-block;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.3s;
  transition-delay: 0.15s;
  margin: 0 2%;
}

.movie_card .info_section .movie_social ul li:hover {
  transition: color 0.3s;
  color: rgba(255, 255, 255, 0.8);
}

.movie_card .info_section .movie_social ul li i {
  font-size: 25px;
  cursor: pointer;
}

.movie_card .blur_back {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

@media screen and (min-width: 768px) {
  .movie_header {
    width: 60%;
  }

  .movie_desc {
    width: 50%;
  }

  .info_section {
    background: linear-gradient(to right, #212541f5 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}

@media screen and (max-width: 768px) {
  .movie_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header {
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, #141413 50%, transparent 100%);
    display: inline-grid;
  }
}

#bright {
  box-shadow: 0px 0px 150px -45px rgb(0 20 163);
}

#bright:hover {
  box-shadow: 0px 0px 150px -45px rgb(82, 99, 226);
}

.bright_back {
  background: url("https://i.ibb.co/hWqswL6/jiotvmain.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* LOGIN BUTTON CSS */
#userButtons {
  font-size: 16px;
  /* font-family: Impact, "Arial Narrow Bold", sans-serif; */
  font-family: "Montserrat", helvetica, arial, sans-serif;
  text-align-last: center;
}

.Btns {
  color: #ffffffd6;
  padding: 10px;
  border-radius: 20px;
  background-color: #383b54;
}

.Btns:hover {
  color: #d9d9d9;
  background-color: #00000034;
}
