/* 
* Copyright 2021-2024 SnehTV, Inc.
* Licensed under MIT (https://github.com/mitthu786/TS-JioTV/blob/main/LICENSE)
* Created By : TechieSneh
*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
}

#userButtons {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  #jtvh1 {
    margin-bottom: 10px;
  }

  #jtvh1 img {
    width: 45px;
  }

  #userButtons {
    flex-direction: row;
    justify-content: center;
  }

  #userButtons button {
    font-size: 16px;
  }
}

/* FILTERS CSS */
.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

label {
  margin-right: 10px;
  margin-left: 10px;
  font-weight: bold;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
}

option {
  color: #000000;
  font-family: Roboto, Arial, sans-serif;
  text-align: center;
}

option:first-child {
  color: #2b2525;
  font-family: Roboto, Arial, sans-serif;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .filters {
    flex-direction: row;
    align-items: flex-start;
  }

  label {
    margin-bottom: 5px;
  }

  select {
    width: 25%;
  }
}

/* LOGIN BUTTON CSS */
#userButtons {
  font-size: 16px;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  text-align-last: center;
}

.Btn {
  color: #ffffffd6;
  padding: 10px;
  border-radius: 20px;
  background-color: #383b54;
}

.Btn:hover {
  color: #d9d9d9;
  background-color: #00000034;
}

/* SEARCH BAR CSS */
#searchBar {
  width: 45%;
  height: 45px;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 14px;
  font-family: fantasy;
  margin-left: 28%;
}

#searchWrapper {
  position: relative;
}

#searchWrapper::after {
  content: "🔍";
  position: absolute;
  top: 12px;
  right: 29%;
}
